# WeatherAndWear

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kor/sookmyung/grad_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kor/sookmyung/grad_project/: AppConstants.java  Fragment2.java  GpsTracker.java  GridUtil.java  MainActivity.java  MyApplication.java  MyLookBook.java  Note.java  OnRequestListener.java  OnTabItemSelectedListener.java  RegisterActivity.java  RequestHttpConnection.java  StorageActivity.java  TransLocalPoint.java  UserInfo.java  WeatherData.java  loginActivity.java
app/src/main/java/kor/sookmyung/grad_project/data/: GeocodeItem.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_look_book.xml  activity_register.xml  appbar.xml  fragment2.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kor/sookmyung/grad_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
