plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kor.sookmyung.grad_project"
        // 19
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

//firebase때문에 아래 두개의 플러그인 추가
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.firebase:firebase-firestore:24.0.1'
   


    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase때문에 아랫줄 추가
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // drawer Layout
    //implementation 'androidx.drawerLayout:drawerLayout:1.1.1'
    //2월 18일 구글 클라우드 연결 때문에 아래 문단 추가
    //implementation platform('com.google.cloud:libraries-bom:24.3.0')//구글 클라우드 연결 위해 추가
    //implementation 'com.google.cloud:google-cloud-storage'//구글 클라우드 연결 위해 추가
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}