<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/weather_1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="00월00일"
                />
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="00시 00구 00동"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nowTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 기온"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/maxTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고 기온"
                android:textSize="20sp"
                />

       </LinearLayout>
    </LinearLayout>


</LinearLayout>